<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <button id="open">open modal</button>
    <div class="modal" id="modal">
      <div class="modal-scroll"> 
        <button id="close">close modal</button>
        
        <!-- <div class = "container">
        <div class="centreinfo">
      <div class='cardinfo'>
        <div class='info'>
          <h1 class='title'>Guillaume</h1>
          <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
        </div>
      </div>
    </div>
        <div class="centreinfo">
      <div class='cardinfo'>
        <div class='info'>
          <h1 class='title'>Audrey</h1>
          <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
        </div>
      </div>
    </div>
    <div class="centreinfo">
      <div class='cardinfo'>
        <div class='info'>
          <h1 class='title'>Tizio</h1>
          <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
        </div>
      </div>
    </div>
    <div class="centreinfo">
      <div class='cardinfo'>
        <div class='info'>
          <h1 class='title'>Ovsep</h1>
          <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
        </div>
      </div>
    </div>
    
      </div> -->
      <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="https://img2.freepng.fr/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="Team_image">
            </div>
            <h3>Guillaume</h3>
            <p class="role">UI developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="https://img2.freepng.fr/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="Team_image">
            </div>
            <h3>Audrey</h3>
            <p class="role">UI developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="https://img2.freepng.fr/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="Team_image">
            </div>
            <h3>Tizio</h3>
            <p class="role">Tester</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="https://img2.freepng.fr/20180716/lra/kisspng-logo-person-user-person-icon-5b4d2bd2236ca6.6010202115317841461451.jpg" alt="Team_image">
            </div>
            <h3>Ovsep</h3>
            <p class="role">Support Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="modal-overlay" id="modal-overlay"></div>

<script src="app.js"></script>
</body>
</html>